server {
   listen 80;
   server_name "firmware.turkishjohnnys.com";

   location /static {
        alias /home/jacob/sites/djacob/static/;
    }

    location / {
        proxy_pass http://unix:/tmp/firmware.turkishjohnnys.com.socket;
    }

}
