
# This file will be updated by fabric, no need to edit

server {
   listen 80;
   server_name "**SERVER NAME**";

   location /static {
        alias /home/jim/sites/**SITE NAME**/static/;
    }

    location / {
        proxy_pass http://unix:/tmp/**SERVER NAME**.socket;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
